<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script2-1.js" defer></script>
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate soluta unde laborum enim odio dignissimos, quas voluptatum, necessitatibus ducimus, nostrum delectus nam. Ipsam omnis ab voluptatum, inventore hic pariatur eos.</p>
    <button onclick="changeColorToRed()">Red</button>
    <button onclick="changeColorToGreen()">Green</button>
    <button onclick="changeColorToYellow()">Yellow</button>
</body>
</html>