<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script2-4.js" defer></script>
    <link rel="stylesheet" href="CssJS.css">
    <title>Document</title>
</head>

<body>
    <button onclick="changeToKaireje()">Kaireje</button>
    <button onclick="changeToDesineje()">Desineje</button>
    <button onclick="changeToPaslepti()">Paslepti</button>
    <button onclick="changeToPo()">Po pastraipa</button>
    <button onclick="changeToAtstatyti()">Atstatyti</button>
    <img src="6024bc5746d7436c727825dc4fc23c22-html-programming-language-icon-by-vexels.png" style="width: 300px;">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, ad aperiam dolorum modi magnam praesentium quos commodi error ipsam ab dolores amet, quidem. Natus illum, minus porro, totam dolore eius.</div>
    <div>Hic dolorum at minima autem maiores maxime reprehenderit, voluptatum velit tempora esse earum doloremque quod. Natus illo quos et nulla tempora, reprehenderit vel, nihil suscipit blanditiis, voluptas repellat libero itaque.</div>
    <div>Aspernatur soluta illo vero, dolor velit iusto quo, ab praesentium omnis amet ut quibusdam in necessitatibus similique culpa obcaecati esse consectetur veritatis libero odio magni ad alias deserunt illum error!</div>
</body></html>