<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="script2-7.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="1_mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="Card image cap" id="myImage">
        <div class="card-body">
            <h5 class="card-title" id="title">Card title</h5>
            <p class="card-text" id="p1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary" onclick="myFunction()">Go somewhere</a>
        </div>
    </div>
</body></html>