<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script2-5.js" defer></script>
    <link rel="stylesheet" href="CssJS2-5.css">
    <title>Document</title>
</head>

<body>
    <button onclick="myFunction()">Komentaras</button>
    <div class="visability">
        <hr>
        <p>Vardas</p>
        <input type="text">
        <p>Komentaras</p>
        <input type="text" size="50" style="height: 100px"><br>
        <button onclick="myFunction1()">Pateikti</button>
        <hr>
    </div>
</body></html>